# hotel

./: Backend_Implementation Plan.md  Frontend_Implementation Plan.md  context.md
Backend/Backend/: .gitignore  pom.xml
Backend/Backend/src/main/java/com/hotel/: HotelManagementApplication.java
Backend/Backend/src/main/java/com/hotel/config/: AsyncConfig.java  JwtFilte.java  SecurityConfig.java  WebConfig.java
Backend/Backend/src/main/java/com/hotel/controller/: AdminReportController.java  AvailabilityController.java  BookingController.java  DiscountController.java  HotelController.java  RoomCategoryController.java  TestController.java  UserController.java
Backend/Backend/src/main/java/com/hotel/dto/: AvailabilityResponseDTO.java  BookingDetailResponseDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  DailyAvailabilityDTO.java  DiscountResponseDTO.java  DiscountValidationDTO.java  HotelRequestDTO.java  HotelResponseDTO.java  OccupancyReportDTO.java  RevenueReportDTO.java  RoomCategoryRequestDTO.java  RoomCategoryResponseDTO.java  TestDto.java
Backend/Backend/src/main/java/com/hotel/entity/: Booking.java  BookingRoom.java  DiscountCode.java  Hotel.java  Room.java  RoomCategory.java  UserPrincipal.java  Users.java
Backend/Backend/src/main/java/com/hotel/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  UnauthorizedResourceAccessException.java
Backend/Backend/src/main/java/com/hotel/interceptor/: RateLimitInterceptor.java
Backend/Backend/src/main/java/com/hotel/mapper/: BookingMapper.java  HotelMapper.java  RoomCategoryMapper.java
Backend/Backend/src/main/java/com/hotel/repository/: BookingRepository.java  BookingRoomRepository.java  DiscountCodeRepository.java  HotelRepository.java  RoomCategoryRepository.java  RoomRepository.java  UserRepo.java
Backend/Backend/src/main/java/com/hotel/repository/specification/: HotelSpecification.java
Backend/Backend/src/main/java/com/hotel/service/: AdminReportService.java  AvailabilityService.java  BookingService.java  DiscountService.java  EmailService.java  HotelService.java  JWTService.java  MyUserDetailsService.java  RoomCategoryService.java  UserService.java
Backend/Backend/src/main/java/com/hotel/service/impl/: AdminReportServiceImpl.java  AvailabilityServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EmailServiceImpl.java  HotelServiceImpl.java  RoomCategoryServiceImpl.java
Backend/Backend/src/main/resources/: application.properties
Frontend/Frontend/: package-lock.json  package.json
Frontend/Frontend/src/: App.jsx  index.css  main.jsx
Frontend/Frontend/src/components/: Navbar.jsx
Frontend/Frontend/src/components/common/: ErrorBoundary.jsx
Frontend/Frontend/src/components/layout/: Footer.jsx  Navbar.jsx  PageTransition.jsx
Frontend/Frontend/src/context/: authProvider.jsx
Frontend/Frontend/src/features/admin/components/: AddHotelModal.jsx  HotelTable.jsx
Frontend/Frontend/src/features/bookings/components/: BookingConfirmation.jsx  BookingHistory.jsx  BookingSummary.jsx  BookingWizard.jsx  CancelModal.jsx  GuestDetailsForm.jsx  PaymentForm.jsx
Frontend/Frontend/src/features/bookings/data/: mockBookings.js
Frontend/Frontend/src/features/hotels/components/: FilterSidebar.jsx  HotelCard.jsx  RoomCategoryCard.jsx  SearchBar.jsx
Frontend/Frontend/src/features/hotels/data/: mockHotels.js
Frontend/Frontend/src/pages/: AdminDashboard.jsx  BookingPage.jsx  DashBoard.jsx  Home.jsx  HotelDetailPage.jsx  HotelListPage.jsx  LoginPage.jsx  SignupPage.jsx
Frontend/Frontend/src/services/: BookingService.js  HotelService.js  UserService.js
